## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/glaucus
spring.datasource.username = root
spring.datasource.password = root

# Server properties
server.port=9001

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy;
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#logging info
logging.level.root=error
logging.level.org.springframework=info
logging.level.com.glaucus.task=debug
